[00:01.48] Rumbling, Rumbling, it's coming!
[00:05.07] Rumbling, Rumbling!
[00:07.52] Beware!
[00:13.82] Coming for you!
[00:21.32] 
[00:21.37] All I ever wanted to do was do right things
[00:25.06] I never wanted to be the king, I swear
[00:31.34] All I ever wanted to do was save your life
[00:34.97] I never wanted to grab a knife, I swear
[00:54.47] 
[00:41.21] I'm tearless, I'm fearless
[00:44.76] I'm burning, I'm burning
[00:47.98] You tell me what have I missed?
[00:51.26] Still wandering in the deep mist
[01:07.26] 
[00:57.15] If I lose it all, slip and fall
[01:01.03] I will never look away
[01:03.84] If I lose it all, lose it all, lose it all
[01:10.30] If I lose it all outside the wall
[01:13.99] Live to die another day
[01:17.04] I don't want anything, I'm just here to...
[01:23.79] Beware!
[01:27.29] 
[01:37.33] All I ever wanted to do was know what's out there?
[01:41.08] I refused to lose without a fight, oh, oh-yeah
[01:47.01] Oh-oh, ooh-oh-oh
[01:50.76] We're just too young, ignorant and innocent
[01:54.45] Like kids stay up all night in a tent, oh yeah
[01:58.06] How do you see me? Oh yeah
[02:01.32] Am I who I used to be?
[02:12.32] 
[02:06.15] Beware!
[02:09.65] 
[02:13.94] Nobody knows what's inside of me
[02:20.63] Nobody knows what's inside of me
[02:27.04] Nobody knows what's inside of me
[02:32.70] Ah
[02:33.70] 
[02:45.90] If I lose it all, slip and fall
[02:50.31] Will you laugh at me?
[02:53.02] If I lose it all, lose it all
[02:56.63] Ah-ah-ah, ah-ah
[03:04.13] 
[02:59.89] If I lose it all, slip and fall
[03:03.38] I will never look away
[03:06.37] If I lose it all, lose it all, lose it all
[03:13.15] If I lose it all outside the wall
[03:16.40] Live to die another day
[03:20.03] I don't want anything, I'm just here to...
[03:41.03] 
[03:26.04] Beware!
[03:27.26] Rumbling, Rumbling, it's coming!
[03:29.19] Rumbling, Rumbling!
[03:32.28] Coming for you!
[03:34.00] Rumbling, Rumbling, it's coming!
[03:36.59] Rumbling, Rumbling!