[00:00.04] Rumbling, rumbling, it's coming
[00:03.41] Rumbling, rumbling
[00:06.38] Beware
[00:12.74] Coming for you
[00:19.74] 
[00:19.90] All I ever wanted to do was do right things
[00:23.73] I never wanted to be the king, I swear
[00:30.08] All I ever wanted to do was save your life
[00:33.52] I never wanted to grab a knife, I swear
[00:53.02] 
[00:40.57] I'm tearless, I'm fearless
[00:44.06] I'm burning, I'm burning
[00:46.76] You tell me, what have I missed?
[00:49.92] Still wandering in the deep mist
[01:05.92] 
[00:56.15] If I lose it all, slip and fall
[00:59.94] I will never look away
[01:02.53] If I lose it all, lose it all, lose it all
[01:09.14] If I lose it all outside the wall
[01:12.51] Live to die another day
[01:16.01] I don't want anything, I'm just here to
[01:22.61] Beware
[01:25.61] 
[01:36.22] All I ever wanted to do was know what's out there
[01:39.94] I refused to lose without a fight, oh yeah, oh
[01:49.69] We're just too young, ignorant and innocent
[01:53.09] Like kids stay up all night in a tent, oh yeah
[01:56.88] How do you see me? Oh, yeah
[02:00.26] Am I who I used to be?
[02:05.00] Beware
[02:08.00] 
[02:13.03] Nobody knows what's inside of me
[02:19.55] Nobody knows what's inside of me
[02:26.17] Nobody knows what's inside of me
[02:42.17] 
[02:45.20] If I lose it all, slip and fall
[02:49.49] Will you laugh at me?
[02:51.71] If I lose it all, lose it all, oh
[03:08.21] 
[02:58.79] If I lose it all, slip and fall
[03:02.36] I will never look away
[03:05.24] If I lose it all, lose it all, lose it all (lose it all)
[03:11.80] If I lose it all outside the wall
[03:14.99] Live to die another day
[03:18.53] I don't want anything, I'm just here to
[03:38.03] 
[03:25.01] Beware (rumbling, rumbling, it's coming)
[03:28.77] (Rumbling, rumbling)
[03:30.80] Coming for you (rumbling, rumbling, it's coming)
[03:35.47] Rumbling, rumbling