[00:00.29] Rumbling, rumbling, it's coming
[00:03.74] Rumbling, rumbling
[00:06.34] Beware
[00:13.12] Coming for you
[00:20.16] All I ever wanted to do was do right things
[00:23.60] I never wanted to be the king, I swear
[00:30.17] All I ever wanted to do was save your life
[00:33.79] I never wanted to grab a knife, I swear
[00:40.28] Tearless, fearless
[00:44.46] Burning, burning
[00:47.00] You tell me what have I missed
[00:49.97] Still wandering in the deep mist
[00:56.14] If I lose it all, slip and fall
[00:59.74] I will never look away
[01:02.35] If I lose it all, lose it all, lose it all
[01:09.46] If I lose it all outside the wall
[01:12.44] Live to die another day
[01:16.41] I don't want anything
[01:18.55] I'm just here to
[01:22.57] Beware
[01:36.11] All I ever wanted to do was know what's out there
[01:39.55] I refused to lose without a fight (oh oh yeah, I, oh, oh)
[01:49.54] We're just too young, ignorant and innocent
[01:52.78] Like kids stay up all night in a tent (oh yeah, I)
[01:56.69] How do you see me? (oh yeah, I)
[01:59.44] Am I who I used to be?
[02:05.27] Beware
[02:13.00] Nobody knows what's inside of me
[02:19.27] Nobody knows what's inside of me
[02:25.79] Nobody knows what's inside of me, ah
[02:45.12] If I lose it all, slip and fall
[02:48.73] Will you laugh at me?
[02:51.88] If I lose it all, lose it all, ah
[02:58.30] If I lose it all, slip and fall
[03:01.75] I will never look away
[03:04.84] If I lose it all, lose it all, lose it all
[03:11.29] If I lose it all outside the wall
[03:14.53] Live to die another day
[03:17.98] I don't want anything
[03:20.28] I'm just here to
[03:25.10] Beware (rumbling, rumbling, it's coming)
[03:28.90] Rumbling, rumbling
[03:31.19] Coming for you (rumbling, rumbling, it's coming)
[03:34.99] Rumbling, rumbling