[00:00.73] Rumbling, Rumbling, it's coming
[00:03.84] Rumbling, Rumbling
[00:07.07] Beware
[00:13.25] Coming for you
[00:20.25] 
[00:20.69] All I ever wanted to do was do right things
[00:24.28] I never wanted to be the king (I swear)
[00:30.53] All I ever wanted to do was save your life
[00:34.06] I never wanted to grab a knife (I swear)
[00:54.06] 
[00:40.00] Tearless, fearless, burning, burning
[00:47.27] You tell me what have I missed
[00:50.58] Still wandering in the deep mist
[01:06.58] 
[00:56.51] If I lose it all, slip and fall
[01:00.27] I will never look away
[01:03.20] If I lose it all, lose it all, lose it all
[01:09.75] If I lose it all outside the wall
[01:12.94] Live to die another day
[01:16.56] I don't want anything, I'm just here to...
[01:37.56] 
[01:22.87] Beware
[01:24.57] Rumbling, Rumbling, it's coming
[01:26.44] Rumbling, Rumbling