[00:00.04] (Rumbling, rumbling)
[00:02.52] (It's coming)
[00:03.68] (Rumbling, rumbling)
[00:13.68] 
[00:06.43] Beware!
[00:12.64] Coming for you!
[00:20.14] 
[00:19.94] All I ever wanted to do was do right things
[00:23.59] I never wanted to be the king
[00:26.65] I swear!
[00:30.40] All I ever wanted to do was save your life
[00:33.74] I never wanted to grab a knife
[00:36.30] I swear! (Swear)
[00:44.30] 
[00:40.47] I'm tearless, I'm fearless
[00:43.78] I'm burning, I'm burning
[00:47.18] You tell me, what have I missed?
[00:50.10] Still wandering in the deep mist
[01:06.10] 
[00:56.13] If I lose it all, slip and fall
[00:59.88] I will never look away
[01:03.07] If I lose it all, lose it all
[01:06.66] Lose it all
[01:12.16] 
[01:09.42] If I lose it all outside the wall
[01:13.04] Live to die another day
[01:16.13] I don't want anything
[01:18.17] I'm just here to
[01:26.17] 
[01:22.52] Beware!
[01:23.45] (Rumbling, rumbling)
[01:25.39] (It's coming)
[01:26.44] (Rumbling, rumbling)