[00:00.87] Rumbling, Rumbling, it's coming!
[00:04.39] Rumbling, Rumbling!
[00:07.28] Beware!
[00:13.22] Coming for you!
[00:20.72] 
[00:20.62] All I ever wanted to do was do right things
[00:24.48] I never wanted to be the king, I swear
[00:30.58] All I ever wanted to do was save your life
[00:34.00] I never wanted to grab a knife, I swear
[00:53.50] 
[00:40.80] I'm tearless, I'm fearless
[00:44.36] I'm burning, I'm burning
[00:47.53] You tell me what have I missed?
[00:50.86] Still wandering in the deep mist
[01:06.86] 
[00:56.52] If I lose it all, slip and fall
[01:00.15] I will never look away
[01:03.05] If I lose it all, lose it all, lose it all
[01:09.68] If I lose it all outside the wall
[01:12.98] Live to die another day
[01:16.96] I don't want anything, I'm just here to...
[01:22.87] Beware!
[01:26.37] 
[01:36.86] All I ever wanted to do was know what's out there?
[01:40.22] I refused to lose without a fight, oh, oh-yeah
[01:45.91] Oh-oh, ooh-oh-oh
[01:49.95] We're just too young, ignorant and innocent
[01:53.44] Like kids stay up all night in a tent, oh yeah
[01:57.48] How do you see me? Oh yeah
[02:00.95] Am I who I used to be?
[02:11.95] 
[02:05.69] Beware!
[02:09.19] 
[02:13.22] Nobody knows what's inside of me
[02:19.98] Nobody knows what's inside of me
[02:26.23] Nobody knows what's inside of me
[02:32.28] Ah
[02:33.28] 
[02:46.05] If I lose it all, slip and fall
[02:49.83] Will you laugh at me?
[02:52.57] If I lose it all, lose it all
[02:55.87] Ah-ah-ah, ah-ah
[03:03.37] 
[02:59.05] If I lose it all, slip and fall
[03:02.56] I will never look away
[03:05.66] If I lose it all, lose it all, lose it all
[03:12.25] If I lose it all outside the wall
[03:15.46] Live to die another day
[03:19.22] I don't want anything, I'm just here to...
[03:40.22] 
[03:25.39] Beware!
[03:27.93] Rumbling, Rumbling, it's coming!
[03:29.45] Rumbling, Rumbling!
[03:31.74] Coming for you!
[03:33.18] Rumbling, Rumbling, it's coming!
[03:35.73] Rumbling, Rumbling!