[00:00.74] Rumbling, Rumbling, it's coming
[00:03.84] Rumbling, Rumbling
[00:07.04] Beware
[00:13.28] Coming for you
[00:20.28] 
[00:20.64] All I ever wanted to do was do right things
[00:24.21] I never wanted to be the king (I swear)
[00:30.57] All I ever wanted to do was save your life
[00:34.02] I never wanted to grab a knife (I swear)
[00:54.02] 
[00:40.02] Tearless, fearless, burning, burning
[00:47.24] You tell me what have I missed
[00:50.56] Still wandering in the deep mist
[01:06.56] 
[00:56.57] If I lose it all, slip and fall
[01:00.29] I will never look away
[01:03.28] If I lose it all, lose it all, lose it all
[01:09.72] If I lose it all outside the wall
[01:12.92] Live to die another day
[01:16.59] I don't want anything, I'm just here to...
[01:37.59] 
[01:22.88] Beware
[01:24.50] Rumbling, Rumbling, it's coming
[01:26.40] Rumbling, Rumbling